sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.hc.client5.http=debug




# Blocking Rest Template Customizer Config
# using Spring Environment
connectionmanager.total.max=100
connectionmanager.perroute.max=20

# using spring boot bind to a component
requestconfig.timeoutmilisec=9000
requestconfig.responsetimeoutmilisec=9000

